spring.jpa.hibernate.ddl-auto=update
# none mysql默认，不改变表结构，其他数据库多数为create-drop
# update 加载hibernate时，自动更新数据库结构
# create 每次加载hibernate，重新创建数据库表结构，数据会丢失
# create-drop 加载hibernate时创建，退出时删除表结构
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver